<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        img {
            max-width: 200px;
            border-radius: 3.5px;
        }

        body {
            font-family: monospace;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
        }

        .person {
            border: 1.5px solid black;
            margin: 5px;
            padding: 10px;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets */
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {

            /* For computers */
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
        }

        .valgt {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="menu">
        <button class="filter valgt" data-hold="alle">Alle</button>
        <button class="filter" data-hold="a">Hold A</button>
        <button class="filter" data-hold="b">Hold B</button>
    </div>

    <div id="liste">

    </div>

    <script>
        let personer = [];
        let filter = "alle";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            hentJson();

            async function hentJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();

                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = "";
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        dest.innerHTML += `
            <div class="person">
                <h2>${person.navn}</h2>
                <img src="${person.billede}" alt="${person.navn}"><br>
                <a href="https://github.com/${person.github}"> Link til GitHub</a>
                <p>Hold: ${person.hold}</p>
            </div>`;
                    }
                })
                document.querySelectorAll(".filter").forEach(elm => {
                    elm.addEventListener("click", filtrering());
                })

                function filtrering() {
                    filter = this.getAttribute("data-hold");
                    visPersoner;
                }
            }

            hentJson();
        }
    </script>

</body>

</html>
