<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1wv;
        }

        .dyr {
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets */
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {

            /* For tablets */
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>

<body>


    <div id="liste"></div>


    <script>
        document.addEventListener("DOMContentLoaded", start);

        let dyrene = [{
                "navn": "Gris",
                "type": "pattedyr",
                "levested": "svinefarm",
                "billede": "http://helf-kea.dk/test/gris.png"
            },
            {
                "navn": "Frø",
                "type": "amfibie",
                "levested": "sump",
                "billede": "http://helf-kea.dk/test/frog.png"
            },
            {
                "navn": "Ræv",
                "type": "pattedyr",
                "levested": "skov",
                "billede": "http://helf-kea.dk/test/fox.png"
            },
            {
                "navn": "Sild",
                "type": "fisk",
                "levested": "sø",
                "billede": "http://helf-kea.dk/test/sild.jpg"
            },
            {
                "navn": "Krokodille",
                "type": "krybdyr",
                "levested": "flod",
                "billede": "http://helf-kea.dk/test/kroko.jpg"
            }

        ];

        function start() {

            let dest = document.querySelector("#liste");

            function visDyr() {

                dyrene.forEach(dyr => {
                    dest.innerHTML += `<div class="dyr">
<h3>${dyr.navn}</h3> <img src="${dyr.billede}" alt="${dyr.navn}"> <p>Type: ${dyr.type}</p> <p>Levested: ${dyr.levested}</p>
    </div>`
                })

            }

            visDyr();
        }
    </script>

</body>

</html>
