<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        img {
            max-width: 200px;
            border-radius: 3.5px;
        }

        body {
            font-family: monospace;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
        }

        .person {
            border: 1.5px solid black;
            margin: 5px;
            padding: 10px;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets */
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {

            /* For computers */
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 12px;
        }

        .filter {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            padding: 8px;
        }

        button {
            background-color: black;
            color: white;
            border: solid;
            border-radius: 8px;
        }

        .valgt {
            background-color: red;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        #popup {
            top: 0;
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: antiquewhite;
            display: none;
            overflow: scroll;
        }

        #indhold {
            min-height: 50vh;
            background-color: white;
            width: 70vw;
            margin: 4rem auto;
        }

        #luk {
            position: fixed;
            right: 0rem;
            padding-right: 0rem;
            cursor: pointer;
        }

        #luk button {
            font-size: 1rem;
            padding: 1rem 1.5rem;
            border: none;
            border-radius: 0px;
            /*            background-color:*/
        }
    </style>
</head>

<body>
    <div id="popup">
        <div id="luk">
            <button> X </button>
        </div>
        <div id="indhold"></div>
    </div>
    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter valgt" data-hold="alle">Alle</button>
            <button class="filter" data-hold="a">Hold A</button>
            <button class="filter" data-hold="b">Hold B</button>
        </nav>
    </header>

    <div id="liste">

    </div>

    <script>
        let personer = [];
        let filter = "alle";

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            let dest = document.querySelector("#liste");
            async function hentJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return a.navn.localeCompare(b.navn); // her bruger vi ikke "-", da vi ikke kan trække bogstaver fra hinanden.
                });
                visPersoner();
            }


            function visPersoner() {
                dest.innerHTML = ""; // her tømmer vi dest funktitionen så den er klar til ny brug.
                personer.forEach(person => {
                    if (filter == "alle" || filter == person.hold) {
                        let template = `
                            <article class="person">
                                <h2>${person.navn}</h2>
                                <img src="${person.billede}" alt="${person.navn}"><br><br>
                                <a href="https://github.com/${person.github}"> Link til GitHub</a>
                                <p>Hold: ${person.hold}</p>
                            </article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                        dest.lastElementChild.addEventListener("click", () => {
                            visSingle(person);
                        });

                        function visSingle(person) {

                            document.querySelector("indhold").innerHTML = `
                                <article class="person">
                                    <h2>${person.navn}</h2>
                                    <img src="${person.billede}" alt="${person.navn}"><br><br>
                                    <a href="https://github.com/${person.github}"> Link til GitHub</a>
                                    <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
                                </article>`;
                            document.querySelector("#popup").style.display = "block";
                            document.querySelector("#popup #luk").addEventListener("click", close);
                        }

                        function close() {
                            document.querySelector("#popup").style.display = "none";
                        }
                    }
                });

            } //function visPersoner slut

            hentJson();

            document.querySelectorAll(".filter").forEach(but => {

                but.addEventListener("click", filtrering);
            });

            function filtrering() {
                document.querySelectorAll(".filter").forEach(but => {

                    but.classList.remove("valgt"); // fordi man bruger classList behøver man ikke at fortælle at det er en klasse med "."
                });
                this.classList.add("valgt");
                filter = this.getAttribute("data-hold");
                document.querySelector("h1").textContent = this.textContent;
                visPersoner;
                console.log(filter);
                visPersoner();
            }

        } //function start slut
    </script>

</body>

</html>
