<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        img {
            max-width: 200px;
            border-radius: 3.5px;
        }

        body {
            font-family: monospace;
        }

        h2 {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1vw;
        }

        .person {
            border: 1.5px solid black;
            margin: 5px;
            padding: 10px;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets */
            #liste {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (min-width: 768px) {

            /* For computers */
            #liste {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .menu {
            text-align: center;
            margin-bottom: 12px;
        }

        .filter {
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            letter-spacing: 4px;
            padding: 8px;
        }

        button {
            background-color: black;
            color: white;
            border: solid;
            border-radius: 8px;
        }

        .valgt {
            background-color: red;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        #single {
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }

        #indhold {
            min-height: auto;
            background-color: white;
            width: 70vw;
        }

        #tilbage {
            position: fixed;
            left: 0rem;
            padding-right: 0rem;
            cursor: pointer;
        }

        #tilbage button {
            font-size: 1rem;
            padding: 0.8rem 0.8rem;
            border: none;
            border-radius: 4px;
        }

    </style>
</head>

<body>
    <main id="single">
        <div id="tilbage">
            <button> TILBAGE </button> </div>
        <section id="indhold"></section>
    </main>

    <script>
        let personer = [];

        let urlParams = new URLSearchParams(window.location.search)
        let github = urlParams.get("github");

        document.addEventListener("DOMContentLoaded", start);

        function start() {

            async function hentJson() {
                let jsonData = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                personer = await jsonData.json();
                personer.sort((a, b) => {
                    return a.navn.localeCompare(b.navn); // her bruger vi ikke "-", da vi ikke kan trække bogstaver fra hinanden.
                });
                visPersoner();
            }

            function visPersoner() {
                let dest = document.querySelector("#indhold");
                dest.innerHTML = ""; // her tømmer vi dest funktitionen så den er klar til ny brug.
                personer.forEach(person => {
                    if (github == person.github) {
                        let template = `
                                <article class="person">
                                    <h2>${person.navn}</h2>
                                    <img src="${person.billede}" alt="${person.navn}"><br><br>
                                    <a href="https://github.com/${person.github}"> Link til GitHub</a>
                                    <p>Hold: ${person.hold}, Alder: ${person.alder}</p>
                                </article>`;
                        dest.insertAdjacentHTML("beforeend", template);
                    }
                });

            } //function visPersoner slut

            document.querySelector("#tilbage").addEventListener("click", () => {
                location.href = "05-kald.html";
            })

            hentJson();

        } //function start slut

    </script>

</body>

</html>
